<html>

<head>

<meta content="text/html; charset=utf-8">

<title>Webpage</title>

<style>

body

{

background: url(1.jpg) 30% 30% no-repeat;

background-size: cover;

text-align: center;

font-style: oblique;

font-weight: bolder;

font-size: 40px;

color: White;

}

.firstrow {

position: absolute;

left: 40px;

right: 100px;

height: 50px;

width: 800px;

top: 50px;

background: rgb(52, 82, 39);

padding: 10px; /*поля вокруг текста*/

opacity: .8;

}

.secondrow1 {

position: fixed;

left: 40px;

right: 830px;

height: 50px;

width: 230px;

top: 150px;

background: rgb(98, 196, 56);

padding: 10px;

opacity: .8;

}

.secondrow2 {

position: fixed;

left: 325px;

right: 445px;

height: 50px;

width: 230px;

top: 150px;

background: rgb(98, 196, 56);

padding: 10px;

opacity: .8;

}

.secondrow3 {

position: fixed;

left: 610px;

right: 160px;

height: 50px;

width: 230px;

top: 150px;

background: rgb(98, 196, 56);

padding: 10px;

opacity: .8;

}

.thirdrow {

position: absolute;

left: 40px;

right: 100px;

height: 50px;

width: 800px;

top: 250px;

background: rgb(83, 141, 56);

padding: 10px;

opacity: .8;

}

a.more {

text-decoration: none;

color: White;

}

a.more:hover {

color: Black;

}

a.froggy {

text-decoration: none;

color: White;

}

a.froggy:hover {

color: rgb(0, 0, 0);

}

</style>

</head>

<body>

<div class="firstrow">

Time for some froggy

</div>

<div class="secondrow1">

<a href="https://i.pinimg.com/564x/49/29/f6/4929f639c1f61443770854d909674c6b.jpg" class="froggy">fact</a>

</div>

<div class="secondrow2">

<a href="https://i.pinimg.com/564x/31/f5/de/31f5dea46e4214c5bf5b94fe17569e54.jpg" class="froggy">howdy</a>

</div>

<div class="secondrow3">

<a href="https://i.pinimg.com/564x/8c/36/ea/8c36eaf55b8b4a0cb2e9a44b1d3b38b9.jpg" class="froggy">queen</a>

</div>

<div class="thirdrow">

<a href="https://flexboxfroggy.com/#ru" class="more">FLEXBOX FROGGY</a>

</div>

</body>

</html>